~%2FGoogle_Drive%2Fdanang_web%2FREADME.md="EF2FB336"
~%2FGoogle_Drive%2Fdanang_web%2Findex.Rmd="81720464"
~%2FGoogle_Drive%2Fdanang_web%2Fresearch.Rmd="24D36279"
~%2FGoogle_Drive%2Fother_project%2Fucd_comparison%2FR_ucd_analysis.R="139E656E"
~%2FGoogle_Drive%2Fpaper%2Fpaper_graph%2Fpaper%2Fgit%2FREADME.md="CC00B125"
~%2FGoogle_Drive%2Fpaper%2Fpaper_graph%2Fresult%2Fanalysis_ts_count2.R="B017E994"
~%2FGoogle_Drive%2Fpaper%2Fpaper_graph%2Fscript_graph%2Fpaper_revised_code.R="6B30D0"
~%2FGoogle_Drive%2Fpaper%2Fpaper_graph%2Fscripts%2FMAFtest.R="BFB770A7"
~%2Fgit_paper%2FGraph-genotyping-cattle-pipelines%2Fgatk_pipelines%2FREADME.md="BCBBFA4C"
~%2Fgit_paper%2FGraph-genotyping-cattle-pipelines%2Fsamtools_pipelines%2FREADME.md="7226013D"
